# consulta-catastro-ws-cliente

./: pom.xml
src/main/java/es/meh/catastro/: Atributos.java  ConsultaBIIn.java  ConsultaOut.java  Estado.java  IOVCConsulta.java  IOVCConsultaObtenerConsultaErrorFaultFaultFaultMessage.java  IOVCConsultaObtenerConsultaVdRErrorFaultFaultFaultMessage.java  OVCConsulta.java  ObjectFactory.java  package-info.java
src/main/java/es/meh/catastro/exception/: CatastroException.java
src/main/java/es/meh/catastro/imp/: OVCConsultaImp.java
src/main/java/es/meh/catastro/impl/: IOVCConsultaImpl.java
src/main/java/es/meh/catastro/lanzador/: ClienteMain.java  PeticCatastroVo.java
src/main/resources/: application-context.xml  cliente-ws.properties  log4j.properties  ws-catastro-ts.jks
src/main/resources/wsdl/: OVCConsulta.wsdl  OVCConsulta.wsdl.old  OVCConsulta_xsd0.xsd  OVCConsulta_xsd1.xsd
