#cliente.ws.almacenlocation=ricardo.p12
#cliente.ws.passwdalmacen=ENC(ygCtP2BpV9bvRxY5MvCB0cE+fk7GCXOd)
#cliente.ws.aliascertificado=
#cliente.ws.passwdsecerta=ENC(ygCtP2BpV9bvRxY5MvCB0cE+fk7GCXOd)

cliente.ws.almacenlocation-ts=ws-catastro-ts.jks
cliente.ws.almacenlocation-ks=ws-catastro-ks.p12
cliente.ws.passwdalmacen-ts=ENC(7glZXOVm3ggnIhH202quFQ==)
cliente.ws.passwdalmacen-ks=ENC(7Jn8UKpNnw0/tfdXtoAU5ca8zqjQHnFo)
#cliente.ws.passwdalmacen-ks=7Jn8UKpNnw0/tfdXtoAU5ca8zqjQHnFo
cliente.ws.aliascertificado=illanes_mellid_manuel___46907906g
#cliente.ws.aliascertificado.servidor=${servidor.ws}
cliente.ws.aliascertificado.servidor=serwebr.sedecatastro.gob.es
cliente.ws.passwdsecerta=ENC(7Jn8UKpNnw0/tfdXtoAU5ca8zqjQHnFo)
#servidor.ws=${servidor.ws}
#puerto.ws=${puerto.ws}
