log4j.rootCategory=${log4j.nivel_traza.general},${log4j.appender}

log4j.logger.org.springframework=${log4j.nivel_traza.spring}
log4j.logger.org.springframework.ws.client.MessageTracing=${log4j.nivel_traza.spring.ws.client}


log4j.logger.org.apache.commons=${log4j.nivel_traza.apache_commons}
log4j.logger.org.apache.http.wire=${log4j.nivel_traza.apache_http_wire}
log4j.logger.com.ocpsoft.shade.org.apache.commons.digester=${log4j.nivel_traza.com.ocpsoft.shade.org.apache.commons.digester}

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d %p [%c:%L] - <%m>%n

log4j.appender.FICHERO=org.apache.log4j.RollingFileAppender
log4j.appender.FICHERO.file=${log4j.path}/${log4j.nombre.fichero-web}
log4j.appender.FICHERO.append=true
log4j.appender.FICHERO.MaxFileSize=${log4j.MaxFileSize}
log4j.appender.FICHERO.MaxBackupIndex=${log4j.MaxBackupIndex}
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=[%d{dd-MM-yyyy HH\:mm\:ss,SSS}] thread\:[%t] nivelTraza\:[%p] lugarTraza\:[%c] mensajeTraza[%m]%n

