#cliente.ws.almacenlocation=ricardo.p12
#cliente.ws.passwdalmacen=ENC(ygCtP2BpV9bvRxY5MvCB0cE+fk7GCXOd)
#cliente.ws.aliascertificado=
#cliente.ws.passwdsecerta=ENC(ygCtP2BpV9bvRxY5MvCB0cE+fk7GCXOd)

cliente.ws.almacenlocation-ts=ws-catastro-ts.jks
cliente.ws.almacenlocation-ks=ws-catastro-ks.p12
cliente.ws.passwdalmacen-ts=ENC(7q6uXr00bU0rysj1cC1rJQ==)
cliente.ws.passwdalmacen-ks=ENC(7Jn8UKpNnw0/tfdXtoAU5ca8zqjQHnFo)
cliente.ws.aliascertificado=illanes_mellid_manuel___46907906g
cliente.ws.aliascertificado.servidor=serwebr.sedecatastro.gob.es
cliente.ws.passwdsecerta=ENC(7Jn8UKpNnw0/tfdXtoAU5ca8zqjQHnFo)
#servidor.ws=serwebr.sedecatastro.gob.es
#puerto.ws=443
